---
- name: Output debug message with parameter
  hosts: localhost
  connection: local
  vars:
    playbook_to_run: "{{ awx_webhook_payload.gitlab_payload.playbook_to_run | default('default_playbook_value') }}"
  tasks:
    - name: Print "step 1 ok"
      debug:
        msg: "step 1 ok"

    - name: Output playbook_to_run parameter
      debug:
        msg: "The playbook_to_run parameter is: {{ playbook_to_run }}"